
def seller():
    print("Здравствуйте, добро пожаловать в наш магазин Coffetime!\nЗдесь вы можете найти все для приготовления идеального кофе")
    list = [0, 1, 2, 3, 4, 5]
    NUMB = ['1', '2', '3', '4', '5', '6', '7', '8']
    zakaz = ["Ваш заказ:"]
    sum = 0

    q = input("Желаете что-нибудь заказать?[Да/Нет]")
    while q == "Да":
        list_products = ['Список товаров:', '1. Кофеварка рожковая - 2000 рублей', '2. Кофеварка капсульная - 1000 рублей', 
                    '3. Кофеварка гейзерная - 800 рублей', '4. Турка(300мл) - 350 рублей',
    				'5. Кофе молотый(250г) - 500 рублей', '6. Кофе молотый(500г) - 950 рублей',
        	    	'7. Кофе в зернах(1000г) - 1300 рублей', '8. Кофе в зернах(3000г) - 3000 рублей',
        	    	'9. Набор топпингов(упаковка/6 шт,500мл) - 1800 рублей', '10. Фильтры для кофеварки(упаковка/100 шт) - 100 рублей']
        
        for i in list_products:
            print(i)

        x = input("Введите номер товара,который Вы хотите заказать:")
        if x == "1":
            i = 2000
        elif x == "2":
            i = 1000
        elif x == "3":
            i = 800
        elif x == "4":
            i = 350
        elif x == "5":
            i = 500
        elif x == "6":
        	i = 950
        elif x == "7":
            i = 1300
        elif x == "8":
            i = 3000
        elif x == "9":
            i = 1800
        elif x == "10":
            i = 100
        else:
        	print("Ошибка, товара под таким номером не существует")
        	continue
        y = input("Какое количество данного товара Вы хотите приобрести?(Не более 8 шт.)")
        if y in NUMB:
            sum += i * int(y)
        else:
        	print("Нельзя заказать данное количество товара")
        	continue
        products = [0, 'Кофеварка рожковая - 2000 рублей', 'Кофеварка капсульная - 1000 рублей',
    			'Кофеварка гейзерная - 800 рублей', 'Турка(300мл) - 350 рублей',
        	    'Кофе молотый(250г) - 500 рублей', 'Кофе молотый(500г) - 950 рублей',
        	    'Кофе в зернах(1000г) - 1300 рублей', 'Кофе в зернах(3000г) - 3000 рублей',
        	    'Набор топпингов(упаковка/6 шт,500мл) - 1800 рублей', 'Фильтры для кофеварки(упаковка/100 шт) - 100 рублей']

        zakaz.append(products[int(x)] + " - " + y + " шт.")

        for i in zakaz:
            print(i)

        print("Сумма вашего заказа составила: ", sum, "рублей")

        q = input("Хотите заказать что-нибудь ещё?[Да/Нет]")
        if q == "Да":
            continue
        elif q == "Нет":

            for i in zakaz:
                print(i)

        r = input("Хотите внести измененя в заказ?[Да/Нет]")

        while r != "Да" and r != "Нет":
            print("Ошибка. Введеный вами вариант не существует.")
            r = input("Хотите внести измененя в заказ?[Да/Нет]")

        while r == "Да":
            w = input("Вы хотите изменить вид товара или колличество?[Вид/Количество]")

            while w != "Вид" and w != "Количество":
                print("Ошибка. Введеный вами вариант не существует.")
                w = input("Вы хотите изменить вид товара или колличество?[Вид/Количество]")

            if w == "Вид":
                for i in zakaz:
                    print(i)
                t = input("\nВведите номер строки заказа, в которую Вы хотите внести изменения.\n")
                print("\nВы хотите изменить товар, который в Вашем заказе находится под номером " +
                    t + ". Это " + zakaz[int(t)])
                print("На какой товар из списка Вы хотите его заменить?")
                for i in list_products:
                    print(i)
                t1 = input("Введите номер этого товара: ")
                sum -= int(zakaz[int(t)].split('- ')[1].split(' ')[0])*int(zakaz[int(t)].split('- ')[2].split(' ')[0]) 
                y = input("Введите количество этого товара(не более 8 шт): ")
                if y in NUMB:
                    zakaz[int(t)] = products[int(t1)] +  " - " + y + " шт."
                    sum += int(y)*int(zakaz[int(t)].split('- ')[1].split(' ')[0])
                else:
                    print("Нельзя заказать данное количество товара")
                    continue
                print("\nТеперь ваш заказ:")
                for i in zakaz:
                    print(i)
                print("Сумма вашего заказа составила: ", sum, "рублей")




            elif w == "Количество":
                for i in zakaz:
                    print(i)
                t = input("\nВведите номер строки заказа, в которую вы хотите внести изменения.\n")
                print("\nВы хотите изменить количество товара, который в Вашем заказе находится под номером "+t+". Это "+zakaz[int(t)])
                y = input("На какое количество  Вы хотите его заменить?(не более 8 шт): ")
                if y in NUMB:
                    sum -= int(zakaz[int(t)].split('- ')[1].split(' ')[0])*int(zakaz[int(t)].split('- ')[2].split(' ')[0]) 
                    zakaz[int(t)] = products[int(t)]+" - " +y+" шт."
                    sum += int(y)*int(zakaz[int(t)].split('- ')[1].split(' ')[0])

                    
                else:
                    print("Нельзя заказать данное количество товара")
                    continue

                print("\nТеперь ваш заказ:")
                for i in zakaz:
                    print(i)
                print("Сумма вашего заказа составила: ", sum, "рублей")

            r = input("Хотите внести еще какие-нибудь измененя в заказ?[Да/Нет]")
            if r == "Да":
                continue
            





            if r == "Нет":
                f = input("Введите адрес, по которому мы доставим Ваш заказ и номер телефона для связи.")
                print("Спасибо за заказ. В течение суток мы доставим Ваш товар.")
                print("\nЧЕК\n\n  OOO Cofetime\n\n ")
                for i in zakaz:
                    print(i)
                print("Сумма вашего заказа составила: ", sum, "рублей")
                print(f)
                break

            	
    if q == "Нет":
        print("Всего Вам доброго.")

if __name__ == '__main__':
	seller()
